.about__container{
    width: 970px;
    display: flex;
    justify-content: space-between;
    padding: 160px 0 270px 0;
    line-height: 30px;
    font-weight: 600;
}
.about__left{
    width: 300px;
}
.about__right{
    width: 530px;
}
.about__prologe{
    margin-bottom: 10px;
    font-weight: 600;
    opacity: .5;
}
.about__title{
    font-weight: 800;
    font-size: 36px;
    line-height: 48px;
    margin-bottom: 15px;
}
.about__text{
    opacity: .5;
    margin-bottom: 100px;
}
.about__ps{
    opacity: .5;
    font-style: italic;
    position: relative;
}
.about__ps:before{
    content: '*';
    position: absolute;
    color: $red-color;
    opacity: .2;
    font-size: 48px;
    top: 10px;
    left: -60px;
}