.footer{
    background-color: $footer-color;
    color: #fff;
}
.footer__container{
    padding: 100px 0;
    display: flex;
}
.footer__left{
    margin-right: 100px;
}
.footer__copy{
    display: flex;
}
.footer__copy-year{
    opacity: .1;
    font-size: 48px;
    font-weight: 600;
    line-height: 48px;
    margin-right: 50px;
    white-space: nowrap;
}
.footer__copy-info{

}
.footer__copy-name{
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 20px;
}
.footer__copy-desc{
    opacity: .15;
    white-space: nowrap;
}
.footer__right-up{
    margin-bottom: 50px;
}
.footer__about-desc{
    opacity: .3;
    margin-bottom: 20px;
    line-height: 30px;
}
.footer__right-down{
    display: flex;
    justify-content: space-between;
}
.footer__about{
    width: 40%;

}
.footer__quote{
    width: 50%;
}