.footer-socials{
    display: flex;

}
.footer-socials__item:not(:last-child){
    margin-right: 20px;
}
.footer-socials__link{
    width: 50px;
    height: 50px;
    border: 1px solid #fff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: .3;
    transition: opacity .3s ease;
}
.footer-socials__link:hover{
    opacity: .8;
}
.footer-socials__link:hover .footer-socials__icon{
    transform: scale(1.25);
}
.footer-socials__icon{
    width: 20px;
    height: 20px;
    fill: currentColor;
    transition: transform .3s cubic-bezier(.31,-0.52,.73,1.62);
}

