.footer{
    background-color: $footer-color;
    color: #fff;
}
.footer__container{
    padding: 100px 0;
    display: flex;
    @include tablets{
        padding: 60px 0;
    }
    @include mediaFix(600px){
        flex-direction: column;
    }

}
.footer__left{
    margin-right: 100px;
    @include mediaFix(600px){
        margin-bottom: 50px;
    }
}
.footer__copy{
    display: flex;
    @include desktop{
        flex-direction: column;
    }
}
.footer__copy-year{
    opacity: .1;
    font-size: 48px;
    font-weight: 600;
    line-height: 48px;
    margin-right: 50px;
    white-space: nowrap;
    @include desktop{
        margin-bottom: 25px;
    }
}
.footer__copy-name{
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 20px;
    @include mediaFix(600px){
        margin-bottom: 10px;
    }

}
.footer__copy-name p{
    @include mediaFix(600px){
        display: inline-block;
        text-transform: uppercase;
        &:first-child{
            margin-right: 5px;
        }
    }

}
.footer__copy-desc{
    opacity: .15;
    white-space: nowrap;
}
.footer__copy-desc p{
    @include mediaFix(600px){
        display: inline-block;
        &:first-child{
            margin-right: 5px;
        }
    }
}

.footer__right-up{
    margin-bottom: 50px;
}
.footer__about-desc{
    opacity: .3;
    margin-bottom: 20px;
    line-height: 30px;
}
.footer__right-down{
    display: flex;
    justify-content: space-between;
    @include mediaFix(820px){
        flex-direction: column;
    }
}
.footer__about{
    width: 40%;
    @include mediaFix(820px){
        width: 100%;
        margin-bottom: 50px;
    }

}
.footer__quote{
    width: 50%;
    @include mediaFix(820px){
        width: 100%;
    }
}