.input{
    border-bottom: 1px solid currentColor;
}
.input__label{
    padding-left: 40px;
    font-weight: 600;
    opacity: .5;
    display: block;
    margin-bottom: 15px;
    @include mediaFix(670px){
        text-align: center;
    }
    @include phones {
        padding-left: 00;
    }
}

.input__icon{
    width: 30px;
    height: 30px;
    fill: currentColor;
    opacity: .3;
    margin-right: 10px;
    @include phones{
        display: none;
    }
}
.input__wrapper{
    display: flex;
    margin-bottom: 10px;
}
.input__input{
    padding: 00px;
    flex: 1;
    border: none;
    background: none;
    outline: none;
    resize: none;
    font-size: 18px;
    font-weight: 800;
    line-height: 36px;
    color: $text-color;
}