.section-first{
    height: 180vh;
    background: url("../images/content/sec-1-bg.jpg") top / cover no-repeat;
    clip-path: polygon(0% 0%, 100% 0%, 100% 95%, 50% 100%, 0% 95%);
    &__main{
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }
    &__bio{
        margin-top: 120px;
    }
}
.section-skills{
    padding: 150px 0;
    display: flex;
    align-items: flex-end;

    &__box{
        width: 600px;
    }
    &__about{
        font-weight: 600;
        opacity: .5;
        margin-bottom: 90px;
    }
    &__skills{
        margin-left: 125px;
    }
}
