.testimonial{
    max-width: 475px;
    padding-left: 100px;
    position: relative;
}
.testimonial__icon{
    width: 75px;
    height: 75px;
    position: absolute;
    left: 0;
    top: 0;
    opacity: .05;
    fill: $text-color;
}
.testimonial__text{
    font-weight: 600;
    line-height: 30px;
    opacity: .5;
    margin-bottom: 30px;
}
.testimonial__user{
    display: flex;
    align-items: center;
}
.testimonial__photo{
    margin-right: 30px;
}
.testimonial__pic{
    width: 75px;
    height: 75px;
    object-fit: cover;
    border-radius: 50%;
}
.testimonial__name{
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 10px;
}
.testimonial__position {
    font-weight: 600;
    opacity: .5;
}