.user-info{
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    @include desktop{
        flex-direction: row;
        align-items: flex-start;
    }
    @include tablets{
        flex-direction: column;
        align-items: center;
    }
}
.user-info__desc{
    font-size: 18px;
    line-height: 30px;
    font-weight: 600;
    opacity: .4;
    margin-bottom: 20px;
    @include desktop{
        text-align: right;
        margin-right: 60px;
    }
    @include tablets{
        text-align: center;
        margin-right: 0;
        margin-bottom: 30px;
    }
    @include phones{
        font-size: 14px;
        line-height: 24px;
        margin-bottom: 10px;
    }
}
.user-info__username{
    width: 420px;
    font-size: 72px;
    line-height: 60px;
    font-weight: 800;
    @include desktop{
        text-align: left;
    }
    @include tablets{
        text-align: center;
    }
    @include phones{
        font-size: 36px;
        line-height: 48px;
    }
}