.values__container{
    padding-top: 160px;
    display: flex;
    align-items: flex-end;
    position: relative;

}
.values__left{
        width: 25%;

}
.values__image{
        position: absolute;
        left: -280px;
        bottom: 0;

}
.values__right{
    display: flex;
    flex-direction: column;
    align-items: center;

}

.values__title{
    margin-bottom: 80px;
    max-width: 600px;
}
.values__title-text{
    font-size: 30px;
    margin-bottom: 40px;
}
.values__desc{
    font-weight: 600;
    line-height: 30px;
    opacity: .5;
}