.works__container{
    padding: 180px 0 120px 0;
}
.works__title{
    margin-bottom: 90px;
}
.works__wrapper{
    display: flex;
    justify-content: space-between;
}
.works__left{
    width: 60%;
    margin-right: 10%;
}
.works__right{
    width: 30%;
}
.works__text{
    position: relative;
}
.works__text:before{
    content: '4';
    color: $gray-color;
    position: absolute;
    bottom: 0;
    left: -230px;
    font-size: 400px;
    line-height: 320px;
    font-weight: 800;
    z-index: -1;
}
.works__tags{
    margin-bottom: 30px;
}
.works__text-title{
    font-size: 30px;
    line-height: 48px;
    font-weight: 700;
    margin-bottom: 30px;
}
.works__text-desc{
    font-weight: 600;
    opacity: .7;
    line-height: 30px;
    margin-bottom: 50px;
}
