.works__container{
    padding: 180px 0 120px 0;
    @include tablets{
        padding-bottom: 0;
        padding-top: 100px;
    }
    @include phones{
        padding-top: 50px;
    }
}
.works__title{
    margin-bottom: 90px;
    @include phones{
        margin-bottom: 30px;
        text-align: center;
    }
}
.works__wrapper{
    display: flex;
    justify-content: space-between;
    @include tablets{
        flex-direction: column;
        align-items: center;
    }
}
.works__left{
    width: 60%;
    margin-right: 10%;
    @include tablets{
        width: 100%;
        margin-bottom: 100px;
        margin-right: 0;
    }
    @include phones{
        margin-bottom: 50px;
    }
}
.works__right{
    width: 30%;
    @include tablets{
        width: 65%;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    @include phones{
        text-align: left;
        width: 100%;
        align-items: flex-start;
    }
}

.works__tags{
    margin-bottom: 30px;
}
.works__text-title{
    font-size: 30px;
    line-height: 48px;
    font-weight: 700;
    margin-bottom: 30px;
    @include phones{
        font-size: 24px;
        line-height: 30px;
    }
}
.works__text-desc{
    font-weight: 600;
    opacity: .7;
    line-height: 30px;
    margin-bottom: 50px;
}
