@mixin desktopHd() {
    @media screen and (max-width: $bp-desktop-hd) {
        @content ;
    }
}

@mixin desktop() {
    @media screen and (max-width: $bp-desktop) {
        @content ;
    }
}

@mixin tablets() {
    @media screen and (max-width: $bp-tablets) {
        @content ;
    }
}

@mixin phones() {
    @media screen and (max-width: $bp-phones) {
        @content ;
    }
}

@mixin mediaFix($width) {
    @media screen and (max-width: $width) {
        @content ;
    }
}

@mixin linkHover($color) {
    & > *{
        position: relative;
    }

    & > *:after,
    & > *:before{
            content: '';
            position: absolute;
            bottom: 0;
            border-bottom: 1px solid $color;
            width: 0;
            height: 1px;
            opacity: 0;
            transition: all .3s ease;
    }
    & > *:before{
        right: 50%;
    }
    & > *:after{
        left: 50%;
    }
    &:hover > *:before,
    &:hover > *:after{
        width: 50%;
        opacity: 1;
    }
}